

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/headpic.jfif">
  <link rel="icon" type="image/png" href="/image/headpic.jfif">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PokeStar">
  <meta name="keywords" content="">
  <title>论文阅读笔记-Benchmarking Detection Transfer Learning with Vision Transformers - PokeStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.pokestar.wang","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iBJ8IeKzxC1t8gL78pOhBgve-9Nh9j0Va","app_key":"ikqlgnddeJu2RBBeFTSuRAyx","server_url":"https://ibj8iekz.lc-cn-e1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>PokeStar的个人小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/bg/North-America-Nebula-Deepscape_Liron-Gertsman.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文阅读笔记-Benchmarking Detection Transfer Learning with Vision Transformers">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-21 19:57" pubdate>
        2021年11月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文阅读笔记-Benchmarking Detection Transfer Learning with Vision Transformers</h1>
            
            <div class="markdown-body">
              <h2 id="论文要点"><a class="markdownIt-Anchor" href="#论文要点"></a> 论文要点</h2>
<ul>
<li>将视觉transformer引入目标检测领域作为backbone，同时比较了无监督方法进行预训练的效果，文章使用的是ViT和mask RCNN。</li>
</ul>
<p><img src="https://gitee.com/pokestar/image-bed/raw/master/2021/202111241316852.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="具体方法"><a class="markdownIt-Anchor" href="#具体方法"></a> 具体方法</h2>
<h3 id="vit-backbone"><a class="markdownIt-Anchor" href="#vit-backbone"></a> ViT backbone</h3>
<p>将ViT应用于Mask RCNN上，有两个问题：</p>
<ol>
<li>如何使其适应FPN结构</li>
</ol>
<p>对于Mask RCNN来说，可以使用单一scale的feature map，也可以使用多scale的feature map，即FPN。由于FPN普遍表现出更好的性能，所以这里使用FPN。但是ViT只能生成单一scale的feature map，于是文章使用<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09681">XCiT</a>中的方法，在transformer块部分每个d/4的深度放置四个分辨率修改模块，即上图中绿色部分。</p>
<p>第一个绿色块上采样4倍，使用stride为2的2*2转置卷积，后跟一个group norm和GeLU层，最后接另一个stride为2的2*2的转置卷积。在下一个d/4的绿色块上采样2倍，使用只一个stride为2的2*2的转置卷积，不使用其他层。第三个绿色块照原样输出，第四个绿色快对应ViT的总输出被下采样2倍，使用stride为2的2*2的max pooling层。这些绿色块都保持ViT的embedding/channel 维度不变。以patch size为16为例，输出部分相较于输入图像，可以视为stride分别为4，8，16，32的feature map。</p>
<p>swin，MViT等网络自带多尺度设计，但是使ViT的简单结构变复杂，使得引入MAE等方法变得困难。所以这里使用ViT结合外部添加模块的方式。</p>
<ol start="2">
<li>如何减少其内存占用和运行时间</li>
</ol>
<p>使用ViT作为Backbone，每个self attention都很耗时，且图像平铺或拼凑成h*w都很耗时。同时，测试图片一般都为1024*1024大小，此时single image都需要20-30G的显存。</p>
<p>为了减少空间和时间消耗，文章使用了限制自我注意力（restricted or windowed self attention）通过将全局计算改为局部计算降低了时空消耗。将h*w分块的图像划分为r*r块的非重叠窗口，在每个窗口内独立计算自我注意力。这种限制自我注意力复杂度为O(r2hw) (每个windwo的复杂度为 O(r4) 对于 h/r*w/r的window数).将r设置为预训练中使用的全局自我注意大小（例如，r=14）。这种方法的缺点是不能在windows之间集成信息，故文章使用了一种混合方法，将四个全局自注意力块均匀地放在每d/4的block中，即FPN的设置中。</p>
<h3 id="upgraded-modules"><a class="markdownIt-Anchor" href="#upgraded-modules"></a> Upgraded Modules</h3>
<p>对原始MaskRCNN中的几个模块进行了更新：</p>
<ol>
<li>FPN中的卷积层后跟BN。</li>
<li>在RPN中将一层卷积换为两层。</li>
<li>将两层MLP的ROI分类头和回归头替换为四层卷积层接一个BN层和一个线性层。</li>
<li>在标准Mask head中的卷积层后接BN层</li>
</ol>
<h3 id="training-formula"><a class="markdownIt-Anchor" href="#training-formula"></a> Training Formula</h3>
<p>使用了一个升级的训练范式(Kaiming He, Ross Girshick, and Piotr Doll´ar. Rethinking ImageNet pre-training. In ICCV, 2019.)，证明了使用归一化层训练足够长时间，from scratch就可以达到足够的性能。同时（Golnaz Ghiasi, Yin Cui, Aravind Srinivas, Rui Qian, Tsung-<br />
Yi Lin, Ekin D Cubuk, Quoc V Le, and Barret Zoph. Simple copy-paste is a strong data augmentation method for instance segmentation. In CVPR, 2021.）提出一种 large-scale jitter的方法可有效防止在长时间训练后过拟合，如400个epoch。</p>
<p>作者的目标是保持超参数的数量较低，因此抵制采用额外的数据增强和正则化技术。然而，下落路径正则化drop path regularization[24,22]对ViT背部骨骼非常有效，因此将其包括在内（例如，它将从头开始的训练提高了2倍）。</p>
<p>当从头开始训练时，我们考虑多达400个历元的时间表，因为收敛比使用预训练时慢。我们在32或64个GPU（NVIDIA V100-32GB）上分发培训，并始终使用64个图像的小批量大小。我们使用PyTorch的自动混合精度。???</p>
<h3 id="初始化方式"><a class="markdownIt-Anchor" href="#初始化方式"></a> 初始化方式</h3>
<ol>
<li>随机初始化，即无预训练。</li>
<li>监督训练。ViT backbone的参数是用ImageNet 1k进行监督训练的。</li>
<li>MoCov3的无监督预训练。</li>
<li>BEiT的无监督预训练。</li>
<li>MAE的无监督训练。</li>
</ol>
<p>比较中的扰动：不同方法使用的epoch不一，训练成本也不一样；默认使用的position encoding 一些是绝对的 一些是相对的；训练的数据量也不完全相同；某些模型使用trick。</p>
<h2 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h2>
<p><img src="https://gitee.com/pokestar/image-bed/raw/master/2021/202111241623514.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://gitee.com/pokestar/image-bed/raw/master/2021/202111241623524.png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>scratch性能比监督学习的好</li>
</ul>
<p><img src="https://gitee.com/pokestar/image-bed/raw/master/2021/202111241638440.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://gitee.com/pokestar/image-bed/raw/master/2021/202111241642925.png" srcset="/img/loading.gif" alt="" /></p>
<p>一张图16GB ~ 27GB？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/deeplearning/">deeplearning</a>
                    
                      <a class="hover-with-bg" href="/tags/vision-transformer/">vision transformer</a>
                    
                      <a class="hover-with-bg" href="/tags/detectron/">detectron</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/25/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-florence/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文阅读笔记-Florence</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-SimMIM/">
                        <span class="hidden-mobile">论文阅读笔记-SimMIM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
